// Vartheme navbar.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // Vartheme variables.
@import "../mixins.less";                       // Vartheme mixins.
// -----------------------------------------------------------------------------

#navbar.navbar-fixed-top { 
  &.container {
    .container {
      margin: 0;
      padding: 0;
      width: auto;
    }
    
    @media @tablet {
      max-width: ((@container-sm - @grid-gutter-width));
    }
    @media @normal {
      max-width: ((@container-md - @grid-gutter-width));
    }
    @media @wide {
      max-width: ((@container-lg - @grid-gutter-width));
    }
  }

  &.container-fluid {
    > .container-fluid {
      margin: 0;
      padding: 0;
      width: auto;
    }
  }
}
